PORT=3333

# 공공 데이터 포털 API 키
BUSSTOP_SERVICE_KEY=L0r8fqJ7KT8bLwuLVoZdSFr7ijmjwQ5ldovxhKf1KH2T%2F4Xh%2FnrIXgjcJ7BGe%2FZEHRP7OBrKFo0Yytl76T%2Fa5A%3D%3D


# KvhLSlcJ16e7KOM5nXBm4DMfoM2Y%2F8FnobtqUSbctegPR%2BkAERtoXBWvGXaR56J%2BXdQK90hAsjndmiyuMTamvw%3D%3D

# MongoDB 연결 
MONGODB_URI=mongodb://localhost:27017/busapp
DB_NAME=busapp



