PORT=3333

# 디코딩 키
BUSSTOP_SERVICE_KEY=mYnq5KX%2F13DnscFZH7OgXDgBOIxTOujyFbm0%2FyEl6J2LTxG5Ui1%2F7Gc9LVACLinO%2FAwymrqDHkD7hMQNuJNTkQ%3D%3D

# mYnq5KX/13DnscFZH7OgXDgBOIxTOujyFbm0/yEl6J2LTxG5Ui1/7Gc9LVACLinO/AwymrqDHkD7hMQNuJNTkQ==